.order {
  padding-top: 120px;
  padding-bottom: 150px;
  background-image: url('../images/order-bg.webp');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    font-size: 3.6rem;
    font-family: 'Lato Black', sans-serif;
    font-weight: 800;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
      font-size: 3rem;
    }

    @media screen and (max-width: 400px) {
      font-size: 2.6rem;
    }
  }

  &__subtitle {
    font-size: 1.8rem;
    color: #BBBBBB;
    margin-top: 30px;

    @media screen and (max-width: 768px) {
      font-size: 1.6rem;
    }

    @media screen and (max-width: 400px) {
      font-size: 1.4rem;
    }
  }

  :is(&__title, &__subtitle) {
    text-align: center;
  }
}

.steps {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 80px;

  @media screen and (max-width: 1260px) {
    gap: 10px;
    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 209px;
    min-height: 164px;
    gap: 20px;

    @media screen and (max-width: 1260px) {
      min-width: 120px;
      min-height: 80px;

      gap: 14px;
    }

    @media screen and (max-width: 478px) {
      min-width: 160px;
      min-height: 100px;

    }

    &-image {
      width: 100px;
      height: 100px;
      border: 5px solid #286690;
      border-radius: 50%;
      background-color: $accent;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      img {
        width: 55px;
        height: 55px;
      }

      @media screen and (max-width: 1260px) {
        width: 50px;
        height: 50px;

        img {
          width: 25px;
          height: 25px;
        }

      }
    }

    &-text {
      text-align: center;

      @media screen and (max-width: 1260px) {
        font-size: 1.4rem;
      }

      @media screen and (max-width: 400px) {
        font-size: 1.3rem;
      }
    }
  }

  &__separator {
    position: absolute;
    left: calc(100% + 19px);
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 20px;

    & span {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #C4C4C4;
    }

    @media screen and (max-width: 1260px) {
      display: none;
    }
  }
}

.form {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, minmax(370px, 370px));
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  grid-template-areas:
    "grid_a grid_b grid_c"
    "grid_d grid_d grid_e"
    ". grid_f ."
  ;

  & .grid-a {
    grid-area: grid_a;
  }

  & .grid-b {
    grid-area: grid_b;
  }

  & .grid-c {
    grid-area: grid_c;
  }

  & .grid-d {
    grid-area: grid_d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  & .grid-e {
    grid-area: grid_e;
  }

  & .grid-f {
    grid-area: grid_f;
    padding-top: 10px;
  }

  @media screen and (max-width: 1260px) {
    grid-template-columns: repeat(2, minmax(370px, 370px));
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    grid-template-areas:
      "grid_a grid_b"
      "grid_c grid_d"
      "grid_e grid_f"
    ;

    & .grid-f {
      padding-top: 0px;
    }

    &__item-text {
      font-size: 1.4rem;
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  @media screen and (max-width: 557px) {
    grid-template-columns: repeat(1, minmax(250px, 300px));
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "grid_a"
      "grid_b"
      "grid_c"
      "grid_d"
      "grid_e"
      "grid_f"
    ;
  }

  &__item-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    white-space: nowrap;

    @media screen and (max-width: 568px) {
      flex-wrap: wrap;
    }
  }
}